module(load="omelasticsearch")

module(load="imtcp") # needs to be done just once
template(name="shenshu" type="string" string="%msg%")

input(type="imtcp" port="514" address="0.0.0.0" Ruleset="shenshu")
ruleset(
        name="shenshu"
) {
        if ($msgid == "shenshu_ip") then {
             action(type="omelasticsearch"
             server="192.168.91.100"
             serverport="9200"
             template="shenshu"
             searchIndex="shenshu_ip"
             searchType="_doc")
        }
        if ($msgid == "shenshu_cc") then {
             action(type="omelasticsearch"
             server="192.168.91.100"
             serverport="9200"
             template="shenshu"
             searchIndex="shenshu_cc"
             searchType="_doc")
        }
        if ($msgid == "shenshu_specific") then {
             action(type="omelasticsearch"
             server="192.168.91.100"
             serverport="9200"
             template="shenshu"
             searchIndex="shenshu_specific"
             searchType="_doc")
        }
        if ($msgid == "shenshu_batch") then {
             action(type="omelasticsearch"
             server="192.168.91.100"
             serverport="9200"
             template="shenshu"
             searchIndex="shenshu_batch"
             searchType="_doc")
        }

        action(type="omfile" file="/tmp/es.log" template="shenshu")
        action(type="omfile" file="/tmp/raw.log")
}
