module(load="omelasticsearch")

module(load="imtcp") # needs to be done just once
template(name="shenshu" type="string" string="%msg%")

input(type="imtcp" port="10514" address="0.0.0.0" Ruleset="shenshu_ip")
ruleset(
        name="shenshu_ip"
) {

        action(type="omfile" file="/tmp/es.log" template="shenshu")
        action(type="omfile" file="/tmp/raw.log")
        action(type="omelasticsearch"
        server="192.168.91.100"
        serverport="9200"
        template="shenshu"
        searchIndex="shenshu_ip"
        searchType="_doc")
}

input(type="imtcp" port="10515" address="0.0.0.0" Ruleset="shenshu_cc")
ruleset(
        name="shenshu_cc"
) {

        action(type="omfile" file="/tmp/es.log" template="shenshu")
        action(type="omfile" file="/tmp/raw.log")
        action(type="omelasticsearch"
        server="192.168.91.100"
        serverport="9200"
        template="shenshu"
        searchIndex="shenshu_cc"
        searchType="_doc")
}

input(type="imtcp" port="10516" address="0.0.0.0" Ruleset="shenshu_specific")
ruleset(
        name="shenshu_specific"
) {

        action(type="omfile" file="/tmp/es.log" template="shenshu")
        action(type="omfile" file="/tmp/raw.log")
        action(type="omelasticsearch"
        server="192.168.91.100"
        serverport="9200"
        template="shenshu"
        searchIndex="shenshu_specific"
        searchType="_doc")
}

input(type="imtcp" port="10517" address="0.0.0.0" Ruleset="shenshu_batch")
ruleset(
        name="shenshu_batch"
) {

        action(type="omfile" file="/tmp/es.log" template="shenshu")
        action(type="omfile" file="/tmp/raw.log")
        action(type="omelasticsearch"
        server="192.168.91.100"
        serverport="9200"
        template="shenshu"
        searchIndex="shenshu_batch"
        searchType="_doc")
}
